<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">


    <RelativeLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="515dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/TxtTitle"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="italic"
            />

        <EditText
            android:id="@+id/edtCityName"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp"
            android:textAlignment="center"
            android:inputType="text"
            android:hint="e.g. Halifax"/>

        <Button
            android:id="@+id/btnWeather"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="109dp"
            android:background="@color/colortint"
            android:gravity="center"
            android:text="@string/btnWeather"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txtViewCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/txtTempDisplay"
            android:layout_width="176dp"
            android:layout_height="79dp"
            android:layout_centerInParent="true"
            android:textSize="45sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/txtMinMaxTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="190dp"
            android:layout_weight="1"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/txtWeatherType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="146dp"
            android:textSize="18sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/txtWeatherType2"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="107dp"
            android:textSize="18sp"
            android:textAlignment="center"/>


        <TextView
            android:id="@+id/txtHumidityPerc"
            android:layout_width="124dp"
            android:layout_height="30dp"
            android:layout_below="@+id/txtWeatherType2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-95dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txtCloudsPerc"
            android:layout_width="119dp"
            android:layout_height="36dp"
            android:layout_below="@+id/txtHumidityPerc"
            android:layout_centerHorizontal="true"
            android:textAlignment="center" />

    </RelativeLayout>

</LinearLayout>







